{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=127.0.0.1;Port=3306;Uid=root;Database=paperplaneapi;"
  },
  "RouteAPI": {
    "prod": "https://apistel.api.paperplane.mx",
    "test": "https://localhost:44325",
    "local": "https://localhost:44325"
  },
  "Sites": {
    "PaperPlaneWebProd": "https://paperplaneweb.paperplane.mx",
    "PaperPlaneWebTest": "http://localhost:4200",
    "PaperPlaneOnlineStoreProd": "https://paperplanestore.paperplane.mx",
    "PaperPlaneOnlineStoreTest": "http://localhost:4201"
  }
}
